# classes-relocation

./: README.md  build.gradle  gradle-plugin-api-dependencies.txt  gradle.properties  repository-activity.bumper  settings.gradle
relocator/: build.gradle
relocator/src/componentTest/java/name/remal/gradle_plugins/classes_relocation/relocator/: ClassesRelocatorTest.java  ClassesRelocatorTestBase.java  ClassesRelocatorTestLogic.java
relocator/src/componentTest/java/name/remal/gradle_plugins/classes_relocation/relocator/accessible_field_from_parent_class/: AccessibleFieldFromParentClassTestLogic.java  package-info.java
relocator/src/componentTest/java/name/remal/gradle_plugins/classes_relocation/relocator/annotated_with_inject/: AnnotatedWithInjectTestLogic.java  package-info.java
relocator/src/componentTest/java/name/remal/gradle_plugins/classes_relocation/relocator/classgraph/: ClassgraphTestLogic.java  package-info.java
relocator/src/componentTest/java/name/remal/gradle_plugins/classes_relocation/relocator/guava_class_descriptor/: GuavaClassDescriptorTestLogic.java  package-info.java
relocator/src/componentTest/java/name/remal/gradle_plugins/classes_relocation/relocator/guava_class_name/: GuavaClassNameTestLogic.java  package-info.java
relocator/src/componentTest/java/name/remal/gradle_plugins/classes_relocation/relocator/guava_immutable_list/: GuavaImmutableListTestLogic.java  package-info.java
relocator/src/componentTest/java/name/remal/gradle_plugins/classes_relocation/relocator/guava_internal_class_name/: GuavaInternalClassNameTestLogic.java  package-info.java
relocator/src/componentTest/java/name/remal/gradle_plugins/classes_relocation/relocator/jackson_guava/: JacksonGuavaTestLogic.java  package-info.java
relocator/src/componentTest/java/name/remal/gradle_plugins/classes_relocation/relocator/jackson_java_time/: JacksonJavaTimeTestLogic.java  package-info.java
relocator/src/componentTest/java/name/remal/gradle_plugins/classes_relocation/relocator/joda_time_zone_info/: JodaTimeZoneInfoTestLogic.java  package-info.java
relocator/src/componentTest/java/name/remal/gradle_plugins/classes_relocation/relocator/methods_from_parent/: Child.java  RelocatedParentMethodTestLogic.java  package-info.java
relocator/src/componentTest/java/name/remal/gradle_plugins/classes_relocation/relocator/relocated_constructors/: RelocatedConstructorsTestLogic.java  package-info.java
relocator/src/componentTest/java/name/remal/gradle_plugins/classes_relocation/relocator/saxon_catalogs/: SaxonCatalogsTestLogic.java  package-info.java
relocator/src/main/java/name/remal/gradle_plugins/classes_relocation/relocator/: ClassesRelocationException.java  ClassesRelocator.java  ClassesRelocatorObjectFactory.java  ClassesRelocatorObjectFactoryDefault.java  ClassesRelocatorObjectInstantiationException.java  ClassesRelocatorParams.java  Implementations.java  InternalGradleConstantTimeForZipEntries.java  RelocationOutput.java  RelocationOutputImpl.java  SourceResourcesInRelocationPackagesException.java  package-info.java
relocator/src/main/java/name/remal/gradle_plugins/classes_relocation/relocator/api/: ClassFilter.java  ClassReachabilityConfig.java  ClassesRelocatorComponent.java  ClassesRelocatorConfig.java  ClassesRelocatorConfigurer.java  ClassesRelocatorLifecycleComponent.java  ClassesRelocatorOrderedComponent.java  DelegateRelocationContext.java  MethodKey.java  MinimizationConfig.java  RelocationContext.java  ResourcesFilter.java  WithRelocationContext.java  package-info.java
relocator/src/main/java/name/remal/gradle_plugins/classes_relocation/relocator/asm/: AsmTestUtils.java  AsmUtils.java  FilterClassVisitor.java  FilterFieldVisitor.java  FilterMethodVisitor.java  FilterRecordComponentVisitor.java  Generated.java  MinimalFieldsAndMethodsClassVisitor.java  NameClassVisitor.java  RelocatedClass.java  RelocationAnnotationsClassVisitor.java  StackTrackerMethodVisitor.java  UnsupportedAnnotationException.java  UnsupportedAnnotationsClassVisitor.java  package-info.java
relocator/src/main/java/name/remal/gradle_plugins/classes_relocation/relocator/class_info/: ClassInfo.java  ClassInfoComponent.java  package-info.java
relocator/src/main/java/name/remal/gradle_plugins/classes_relocation/relocator/classpath/: Classpath.java  ClasspathBase.java  ClasspathComposite.java  ClasspathElement.java  ClasspathElementBase.java  ClasspathElementDir.java  ClasspathElementJar.java  ClasspathElementJmod.java  ClasspathEmpty.java  ClasspathPaths.java  ClasspathUtils.java  GeneratedResource.java  GeneratedResourceBuilder.java  JrtFileSystemProvider.java  MultiReleaseResource.java  Resource.java  ResourceBase.java  ResourceContainer.java  ResourceContainerBase.java  ResourceContainerComposite.java  ResourceContainerDir.java  ResourceContainerZip.java  ResourceKey.java  ResourcesFilter.java  SystemClasspathUtils.java  UnsupportedClasspathPathException.java  WithIdentityEqualsHashCode.java  WithResources.java  WithResourcesBase.java  WithSourceResources.java  package-info.java
relocator/src/main/java/name/remal/gradle_plugins/classes_relocation/relocator/context/: RelocationContext.java  package-info.java
relocator/src/main/java/name/remal/gradle_plugins/classes_relocation/relocator/metadata/: AbstractClassesRelocationJsonDictionaryMetadata.java  AbstractClassesRelocationJsonMapMetadata.java  AbstractClassesRelocationJsonSetMetadata.java  AbstractClassesRelocationMetadata.java  OriginalResourceNames.java  OriginalResourceSources.java  package-info.java
relocator/src/main/java/name/remal/gradle_plugins/classes_relocation/relocator/minimization/: ClassReachabilityConfigUtils.java  ClassReachabilityConfigs.java  MinimizationConfigConfigurer.java  MinimizationConfigDefaults.java  ReachabilityConfigDefaults.java  package-info.java
relocator/src/main/java/name/remal/gradle_plugins/classes_relocation/relocator/reachability/: ClassReachabilityConfigUtils.java  (+3 more)
relocator/src/test/java/name/remal/gradle_plugins/classes_relocation/relocator/: InternalGradleConstantTimeForZipEntriesTest.java
(+344 files in other folders)
