java-runtime.min-version = 11
#gradle-api.min-version = 8.10
gradle-api.min-version = 7.5

#disable-compilation = true
#java-runtime.version = 8
#gradle-api.version = 8.0

# renovate: datasource=github-releases depName=oracle/graalvm-reachability-metadata
graalvm-reachability-metadata.version = 0.3.28
